{
  "name": "user_reg",
  "version": "1.0.0",
  "description": "\"Create a user registration\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robert Varela <rvarela@utexas.edu>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "knex": "^0.12.2",
    "pg": "^6.1.0"
  }
}
